class Solution {

    static void dfs(int[] nums,ArrayList<Integer> pl,List<List<Integer>> str){
        if(pl.size()==nums.length){
            str.add(new ArrayList<>(pl));
            return;
        }
        
        for(int i=0;i<nums.length;i++){
            if(!pl.contains(nums[i])){
                pl.add(nums[i]);
                dfs(nums,pl,str);
                pl.remove(pl.size()-1);
            }
        }
    }

    public List<List<Integer>> permute(int[] nums) {
        
        List<List<Integer>> str=new ArrayList<>();
        dfs(nums,(new ArrayList<>()),str);
        return str;
    }
}
