class Solution {


    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        Permutations(nums,new ArrayList<>(),ans);
        return ans;
    }

    private static void Permutations(int[] arr,List<Integer> list,List<List<Integer>> ans){
        
        if(list.size()==arr.length){
            ans.add(new ArrayList<>(list));
            return;
        }

        for(int i=0;i<arr.length;i++){
            if(!list.contains(arr[i])){
                list.add(arr[i]);
                Permutations(arr,list,ans);
                list.remove(list.size()-1);
            }
        }
    }
}
