Problem 200
Number Of Islands


class Solution {
    public int numIslands(char[][] grid) {
        int m=grid.length,n=grid[0].length,count=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]=='1'){
                    Island(grid,m,n,i,j);
                    count++;
                }
            }
        }
        return count;
    }

    static void Island(char[][] grid,int m,int n,int i,int j){

        grid[i][j]='0';
        int ia[] = {1 , -1 , 0 , 0};
        int ja[] = {0,0,1,-1};
        for(int k=0;k<4;k++){
            int new_i=i+ia[k],new_j=j+ja[k];

            if(new_i>=0 && new_i<m && new_j>=0 && new_j<n && grid[new_i][new_j]=='1'){
                Island(grid,m,n,new_i,new_j);
            }
        }


    }
}
